@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import url('https://fonts.googleapis.com/css2?family=Asul&display=swap');

html,
body,
#app {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

html.dark {
  background: #222;
}

#nprogress {
  pointer-events: none;

  .bar {
    @apply bg-teal-600 opacity-75;

    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;
  }
}

.btn {
  @apply px-4 py-1 rounded inline-block
    bg-teal-600 text-white cursor-pointer
    hover:bg-teal-700
    disabled:cursor-default disabled:bg-gray-600 disabled:opacity-50;
}

.icon-btn {
  @apply inline-block cursor-pointer select-none
    opacity-75 transition duration-200 ease-in-out
    hover:opacity-100 hover:text-teal-600;
  font-size: 0.9em;
}

.shiki {
  text-align: left;
}

.shiki-light {
  background: #fafafa !important;
}

html.dark .shiki-light {
  display: none;
}

html:not(.dark) .shiki-dark {
  display: none;
}

.card {
  perspective: 600px;
}

.card-animated {
  transition: all 2s ease 0s;
}

.card-inner {
  transition: transform 0.4s;
  transform-style: preserve-3d;
}

.flipped .card-inner {
  transform: rotateY(180deg);
  transition: transform 0.3s;
}

.front-face,
.back-face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.back-face {
  transform: rotateY(180deg);
}

.back-face .pattern {
  background: url('/background.png');
}

.card-stack {
  position: relative;
}

.card-stack li {
  position: absolute;
  top: 0;
}

.h-screen {
  height: calc(100vh - 2rem) !important;
}
